apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: provision-aws-s3-bucket
  title: Provision AWS S3 Bucket
  description: >
    This template creates an AWS S3 bucket using CloudFormation.
  tags:
    - aws
    - s3
    - cloudformation
spec:
  owner: guests
  type: aws
  parameters:
    - title: S3 Bucket Configuration
      required:
        - bucketName
      properties:
        bucketName:
          title: S3 Bucket Name
          type: string
          description: The name of the S3 bucket to create.
  steps:
    - id: fetch-template
      name: Fetch CloudFormation Template
      action: fetch:template
      input:
        url: ./s3-cloudformation-template.yaml
    - id: deploy-cloudformation
      name: Deploy CloudFormation Stack
      action: aws:cloudformation:deploy
      input:
        stackName: S3BucketStack-{{ parameters.bucketName }}
        template: NaN
        awsCredentialsSecret:
          environmentVariable: AWS_CREDS
        parameters:
          BucketName: {{ parameters.bucketName }}
  output:
    links:
      - url: https://s3.console.aws.amazon.com/s3/buckets/{{ parameters.bucketName }}
        text: Visit your S3 bucket in AWS Console
